<a href="https://colab.research.google.com/github/BrightChanges/Unit-3/blob/main/2ST_UPDATED_Kien_Le_Trung_Database_Normalization_HW.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>


*   Crate a copy of this notebook and solve the exercises below. 
*   Move this document to your repository for Unit3

**Deadline: Monday 1st Feb**

#Scenario

Conside the following data from a school:

| Student Name  | Fees Paid | Date of Birth | Address                             | Subject 1              | Subject 2                 | Subject 3          | Subject 4 | Teacher Name   | Teacher Address               | Course Name      |
|---------------|-----------|---------------|-------------------------------------|------------------------|---------------------------|--------------------|-----------|----------------|-------------------------------|------------------|
| John Smith    | 18-Jul-00 | 04-Aug-91     | 3 Main Street, North Boston 56125   | Economics 1 (Business) | Biology 1 (Science)       |                    |           | James Peterson | 44 March Way, Glebe 56100     | Economics        |
| Maria Griffin | 14-May-01 | 10-Sep-92     | 16 Leeds Road, South Boston 56128   | Biology 1 (Science)    | Business Intro (Business) | Programming 2 (IT) |           | James Peterson | 44 March Way, Glebe 56100     | Computer Science |
| Susan Johnson | 03-Feb-01 | 13-Jan-91     | 21 Arrow Street, South Boston 56128 | Biology 2 (Science)    |                           |                    |           | Sarah Francis  |                               | Medicine         |
| Matt Long     | 29-Apr-02 | 25-Apr-92     | 14 Milk Lane,Â South Boston 56128   |                        |                           |                    |           | Shane Cobson   | 105 Mist Road, Faulkner 56410 | Dentistry        |

## Tasks

1. Normalize this table up to **3NF** [(see slides from class here)](https://https://docs.google.com/presentation/d/1sADUiD8YFt88YvV8UyHVhhPe7ks8K8Xpp3y-WPDJ2zc/edit#slide=id.p)
1. Create the ER diagram for the normalized database.



##[HL]
1. Research the SQl commands that are required for the operations CREATE, SELECT,and INSERT.

1. [Challenge] Using PyCharm you can create databases. Create a simple SQLite file and create the database in the first part. Try to insert the values in the **Table 1**. Schedule a meeting if you want me to show you how to start the database in Pycharm.  

##Study Material
[1] Short tutorial and easy read about Normalization [Guru99](https://www.guru99.com/database-normalization.html)

[2] Short video tutorial on SQL by [Danielle The](https://www.youtube.com/watch?v=27axs9dO7AE)

# MY WORK:

1. Normalize this table up to **3NF** [(see slides from class here)](https://https://docs.google.com/presentation/d/1sADUiD8YFt88YvV8UyHVhhPe7ks8K8Xpp3y-WPDJ2zc/edit#slide=id.p)

**-1NF table:**

| Student Name  | Fees Paid  | Date of Birth | Address              | Subject 1              | Subject 2                 | Subject 3          | Subject 4 | Teacher Name   | Teacher Address | Course Name      |
|---------------|------------|---------------|----------------------|------------------------|---------------------------|--------------------|-----------|----------------|-----------------|------------------|
| John Smith    | 18-Jul-00  | 04-Aug-91     | 3 Main Street        | Economics 1 (Business) | Biology 1 (Science)       |                    |           | James Peterson | 44 March Way    | Economics        |
| John Smith    | 18-Jul-00  | 04-Aug-91     | 3 Main Street        | Economics 1 (Business) | Biology 1 (Science)       |                    |           | James Peterson | Glebe 56100     | Economics        |
| John Smith    | 18-Jul-00  | 04-Aug-91     | North Boston 56125   | Economics 1 (Business) | Biology 1 (Science)       |                    |           | James Peterson | 44 March Way    | Economics        |
| John Smith    | 18-Jul-00  | 04-Aug-91     | North Boston 56125   | Economics 1 (Business) | Biology 1 (Science)       |                    |           | James Peterson | Glebe 56100     | Economics        |
| Maria Griffin | 14-May-01  | 10-Sep-92     | 16 Leeds Road        | Biology 1 (Science)    | Business Intro (Business) | Programming 2 (IT) |           | James Peterson | 44 March Way    | Computer Science |
| Maria Griffin | 14-May-01  | 10-Sep-92     | 16 Leeds Road        | Biology 1 (Science)    | Business Intro (Business) | Programming 2 (IT) |           | James Peterson | Glebe 56100     | Computer Science |
| Maria Griffin | 14-May-01  | 10-Sep-92     | South Boston 56128   | Biology 1 (Science)    | Business Intro (Business) | Programming 2 (IT) |           | James Peterson | 44 March Way    | Computer Science |
| Maria Griffin | 14-May-01  | 10-Sep-92     | South Boston 56128   | Biology 1 (Science)    | Business Intro (Business) | Programming 2 (IT) |           | James Peterson | Glebe 56100     | Computer Science |
| Susan Johnson | 03-Feb-01  | 13-Jan-91     | 21 Arrow Street      | Biology 2 (Science)    |                           |                    |           | Sarah Francis  |                 | Medicine         |
| Susan Johnson | 03-Feb-01  | 13-Jan-91     | South Boston 56128   | Biology 2 (Science)    |                           |                    |           | Sarah Francis  |                 | Medicine         |
| Matt Long     | 29-Apr-02  | 25-Apr-92     | 14 Milk Lane         |                        |                           |                    |           | Shane Cobson   | 105 Mist Road   | Dentistry        |
| Matt Long     | 29-Apr-02  | 25-Apr-92     | 14 Milk Lane         |                        |                           |                    |           | Shane Cobson   | Faulkner 56410  | Dentistry        |
| Matt Long     | 29-Apr-02  | 25-Apr-92     | Â South Boston 56128 |                        |                           |                    |           | Shane Cobson   | 105 Mist Road   | Dentistry        |
| Matt Long     | 29-Apr-02  | 25-Apr-92     | Â South Boston 56128 |                        |                           |                    |           | Shane Cobson   | Faulkner 56410  | Dentistry        |

**-2NF**

- 1st table:

| Id | Student_id | Student Name  | Fees Paid | Date of Birth | Subject 1              | Subject 2                 | Subject 3          | Subject 4 | Teacher Name   | Course Name      |
|----|------------|---------------|-----------|---------------|------------------------|---------------------------|--------------------|-----------|----------------|------------------|
| 1  | 1          | John Smith    | 18-Jul-00 | 04-Aug-91     | Economics 1 (Business) | Biology 1 (Science)       |                    |           | James Peterson | Economics        |
| 2  | 1          | John Smith    | 18-Jul-00 | 04-Aug-91     | Economics 1 (Business) | Biology 1 (Science)       |                    |           | James Peterson | Economics        |
| 3  | 1          | John Smith    | 18-Jul-00 | 04-Aug-91     | Economics 1 (Business) | Biology 1 (Science)       |                    |           | James Peterson | Economics        |
| 4  | 1          | John Smith    | 18-Jul-00 | 04-Aug-91     | Economics 1 (Business) | Biology 1 (Science)       |                    |           | James Peterson | Economics        |
| 5  | 2          | Maria Griffin | 14-May-01 | 10-Sep-92     | Biology 1 (Science)    | Business Intro (Business) | Programming 2 (IT) |           | James Peterson | Computer Science |
| 6  | 2          | Maria Griffin | 14-May-01 | 10-Sep-92     | Biology 1 (Science)    | Business Intro (Business) | Programming 2 (IT) |           | James Peterson | Computer Science |
| 7  | 2          | Maria Griffin | 14-May-01 | 10-Sep-92     | Biology 1 (Science)    | Business Intro (Business) | Programming 2 (IT) |           | James Peterson | Computer Science |
| 8  | 2          | Maria Griffin | 14-May-01 | 10-Sep-92     | Biology 1 (Science)    | Business Intro (Business) | Programming 2 (IT) |           | James Peterson | Computer Science |
| 9  | 3          | Susan Johnson | 03-Feb-01 | 13-Jan-91     | Biology 2 (Science)    |                           |                    |           | Sarah Francis  | Medicine         |
| 10 | 3          | Susan Johnson | 03-Feb-01 | 13-Jan-91     | Biology 2 (Science)    |                           |                    |           | Sarah Francis  | Medicine         |
| 11 | 4          | Matt Long     | 29-Apr-02 | 25-Apr-92     |                        |                           |                    |           | Shane Cobson   | Dentistry        |
| 12 | 4          | Matt Long     | 29-Apr-02 | 25-Apr-92     |                        |                           |                    |           | Shane Cobson   | Dentistry        |
| 13 | 4          | Matt Long     | 29-Apr-02 | 25-Apr-92     |                        |                           |                    |           | Shane Cobson   | Dentistry        |
| 14 | 4          | Matt Long     | 29-Apr-02 | 25-Apr-92     |                        |                           |                    |           | Shane Cobson   | Dentistry        |

- 2st table:

| Id | Student_id | Address              | Teacher Address |
|----|------------|----------------------|-----------------|
| 1  | 1          | 3 Main Street        | 44 March Way    |
| 2  | 1          | 3 Main Street        | Glebe 56100     |
| 3  | 1          | North Boston 56125   | 44 March Way    |
| 4  | 1          | North Boston 56125   | Glebe 56100     |
| 5  | 2          | 16 Leeds Road        | 44 March Way    |
| 6  | 2          | 16 Leeds Road        | Glebe 56100     |
| 7  | 2          | South Boston 56128   | 44 March Way    |
| 8  | 2          | South Boston 56128   | Glebe 56100     |
| 9  | 3          | 21 Arrow Street      |                 |
| 10 | 3          | South Boston 56128   |                 |
| 11 | 4          | 14 Milk Lane         | 105 Mist Road   |
| 12 | 4          | 14 Milk Lane         | Faulkner 56410  |
| 13 | 4          | Â South Boston 56128 | 105 Mist Road   |
| 14 | 4          | Â South Boston 56128 | Faulkner 56410  |

**-3NF:**

- 1st table:

| Id 	| Student_id 	| Student Name  	| Fees Paid 	| Date of Birth 	| Course Name      	|
|----	|------------	|---------------	|-----------	|---------------	|------------------	|
| 1  	| 1          	| John Smith    	| 18-Jul-00 	| 04-Aug-91     	| Economics        	|
| 2  	| 1          	| John Smith    	| 18-Jul-00 	| 04-Aug-91     	| Economics        	|
| 3  	| 1          	| John Smith    	| 18-Jul-00 	| 04-Aug-91     	| Economics        	|
| 4  	| 1          	| John Smith    	| 18-Jul-00 	| 04-Aug-91     	| Economics        	|
| 5  	| 2          	| Maria Griffin 	| 14-May-01 	| 10-Sep-92     	| Computer Science 	|
| 6  	| 2          	| Maria Griffin 	| 14-May-01 	| 10-Sep-92     	| Computer Science 	|
| 7  	| 2          	| Maria Griffin 	| 14-May-01 	| 10-Sep-92     	| Computer Science 	|
| 8  	| 2          	| Maria Griffin 	| 14-May-01 	| 10-Sep-92     	| Computer Science 	|
| 9  	| 3          	| Susan Johnson 	| 03-Feb-01 	| 13-Jan-91     	| Medicine         	|
| 10 	| 3          	| Susan Johnson 	| 03-Feb-01 	| 13-Jan-91     	| Medicine         	|
| 11 	| 4          	| Matt Long     	| 29-Apr-02 	| 25-Apr-92     	| Dentistry        	|
| 12 	| 4          	| Matt Long     	| 29-Apr-02 	| 25-Apr-92     	| Dentistry        	|
| 13 	| 4          	| Matt Long     	| 29-Apr-02 	| 25-Apr-92     	| Dentistry        	|
| 14 	| 4          	| Matt Long     	| 29-Apr-02 	| 25-Apr-92     	| Dentistry        	|


- 2st table:

| Student_id | Address              | Teacher Address |
|------------|----------------------|-----------------|
| 1          | 3 Main Street        | 44 March Way    |
| 1          | 3 Main Street        | Glebe 56100     |
| 1          | North Boston 56125   | 44 March Way    |
| 1          | North Boston 56125   | Glebe 56100     |
| 2          | 16 Leeds Road        | 44 March Way    |
| 2          | 16 Leeds Road        | Glebe 56100     |
| 2          | South Boston 56128   | 44 March Way    |
| 2          | South Boston 56128   | Glebe 56100     |
| 3          | 21 Arrow Street      |                 |
| 3          | South Boston 56128   |                 |
| 4          | 14 Milk Lane         | 105 Mist Road   |
| 4          | 14 Milk Lane         | Faulkner 56410  |
| 4          | Â South Boston 56128 | 105 Mist Road   |
| 4          | Â South Boston 56128 | Faulkner 56410  |

- 3st table:

| Subject_id | Subject                   |
|------------|---------------------------|
| 1          | Economics 1 (Business)    |
| 2          | Biology 1 (Science)       |
| 3          | Biology 2 (Science)       |
| 4          | Business Intro (Business) |
| 5          | Programming 2 (IT)        |

- 4st table:

| Student_id 	| Subject_id 	|
|------------	|------------	|
| 1          	| 1          	|
| 1          	| 2          	|
| 2          	| 2          	|
| 2          	| 4          	|
| 2          	| 5          	|
| 3          	| 3          	|
| 4          	|            	|

- 5st table:

| Teacher_id 	| Teacher        	|
|------------	|----------------	|
| 1          	| James Peterson 	|
| 2          	| Sarah Francis  	|
| 3          	| Shane Cobson   	|

- 6st table:

| Student_id 	| Teacher        	|
|------------	|----------------	|
| 1          	| James Peterson 	|
| 2          	| James Peterson 	|
| 3          	| Sarah Francis  	|
| 4          	| Shane Cobson   	|

2. Create the ER diagram for the normalized database.
Link to my ER diagram: https://drive.google.com/file/d/1WIw-xYuhJLmg9vrdCUiX8NbhSXdDlj7z/view?usp=sharing

# ##[HL]
### 1. Research the SQl commands that are required for the operations CREATE, SELECT,and INSERT.

**SQL commands:**

**-CREATE:**

The CREATE TABLE statement is used to create a new table in a database.


```.py
CREATE TABLE table_name (
    column1 datatype,
    column2 datatype,
    column3 datatype,
   ....
);
```
The column parameters specify the names of the columns of the table.

The datatype parameter specifies the type of data the column can hold (e.g. varchar, integer, date, etc.).

**-SELECT:**

The SELECT statement is used to select data from a database.

The data returned is stored in a result table, called the result-set.

```.py
SELECT column1, column2, ...
FROM table_name;
```

Here, column1, column2, ... are the field names of the table I want to select data from. If I want to select all the fields available in the table, I can use the following syntax:

```.py
SELECT * FROM table_name;
```
**-INSERT:**
**1. Insert data into the table:**

It is possible to write the INSERT INTO statement in two ways.

The first way specifies both the column names and the values to be inserted:

```.py
INSERT INTO table_name (column1, column2, column3, ...)
VALUES (value1, value2, value3, ...);
```

If I am adding values for all the columns of the table, I do not need to specify the column names in the SQL query. However, I need to make sure the order of the values is in the same order as the columns in the table. The INSERT INTO syntax would be as follows:

```.py
INSERT INTO table_name
VALUES (value1, value2, value3, ...);
```

**2. Insert data from one table into another table:**

The INSERT INTO SELECT statement copies data from one table and inserts it into another table.

INSERT INTO SELECT requires that data types in source and target tables match
The existing records in the target table are unaffected
INSERT INTO SELECT Syntax
Copy all columns from one table to another table:

```.py
INSERT INTO table2
SELECT * FROM table1
WHERE condition;
```
Copy only some columns from one table into another table:

```.py
INSERT INTO table2 (column1, column2, column3, ...)
SELECT column1, column2, column3, ...
FROM table1
WHERE condition;
```

1. [Challenge] Using PyCharm you can create databases. Create a simple SQLite file and create the database in the first part. Try to insert the values in the **Table 1**. Schedule a meeting if you want me to show you how to start the database in Pycharm.  

Link showing the SQLite database I created: https://drive.google.com/file/d/1-5IRX_czRP0_7swcZOB-cEP23j7WAa8f/view?usp=sharing 

The SQLite codes I use to insert data into the SQLite "student" table:

In [ ]:

INSERT INTO Student (student_id ,name,fees_paid,date_of_birth,
                     subject1,subject2,teacher_name,course_name)
VALUES
   (1 ,'John Smith','18-Jul-00','04-Aug-91',1,2,'James Peterson','Economics'),
      (1 ,'John Smith','18-Jul-00','04-Aug-91',1,2,'James Peterson','Economics'),
       (1 ,'John Smith','18-Jul-00','04-Aug-91',1,2,'James Peterson','Economics'),
       (1 ,'John Smith','18-Jul-00','04-Aug-91',1,2,'James Peterson','Economics');




INSERT INTO Student (student_id ,name,fees_paid,date_of_birth,
                     subject1,subject2,subject3,teacher_name,course_name)
VALUES
   (2 ,'Maria Griffin','14-May-01','10-Sep-92',2,4,5,'James Peterson','Computer Science'),
    (2 ,'Maria Griffin','14-May-01','10-Sep-92',2,4,5,'James Peterson','Computer Science'),
    (2 ,'Maria Griffin','14-May-01','10-Sep-92',2,4,5,'James Peterson','Computer Science'),
    (2 ,'Maria Griffin','14-May-01','10-Sep-92',2,4,5,'James Peterson','Computer Science');

INSERT INTO Student (student_id ,name,fees_paid,date_of_birth,
                     subject1,teacher_name,course_name)
VALUES
   (3 ,'Susan Johnson','03-Feb-01','13-Jan-91',3,'Sarah Francis','Medicine'),
    (3 ,'Susan Johnson','03-Feb-01','13-Jan-91',3,'Sarah Francis','Medicine');

INSERT INTO Student (student_id ,name,fees_paid,date_of_birth,teacher_name,course_name)
VALUES
   (4 ,'Matt Long','29-Apr-02','25-Apr-92','Shane Cobson','Dentistry'),
       (4 ,'Matt Long','29-Apr-02','25-Apr-92','Shane Cobson','Dentistry'),
       (4 ,'Matt Long','29-Apr-02','25-Apr-92','Shane Cobson','Dentistry'),
    (4 ,'Matt Long','29-Apr-02','25-Apr-92','Shane Cobson','Dentistry');